// tests/url_shortener_test.go
//TODO
const (
    host = "localhost:8082"
)

func TestURLShortener_HappyPath(t *testing.T) {
    // Универсальный способ создания URL
    u := url.URL{
        Scheme: "http",
        Host:   host,
    }

    // Создаем клиент httpexpect
    e := httpexpect.Default(t, u.String())

    e.POST("/url"). // Отправляем POST-запрос, путь - '/url'
        WithJSON(save.Request{ // Формируем тело запроса
            URL:   gofakeit.URL(), // Генерируем случайный URL
            Alias: random.NewRandomString(10), // Генерируем случайную строку
        }).
        WithBasicAuth("myuser", "mypass"). // Добавляем к запросу креды авторизации
        Expect(). // Далее перечисляем наши ожидания от ответа
        Status(200). // Код должен быть 200
        JSON().Object(). // Получаем JSON-объект тела ответа
        ContainsKey("alias") // Проверяем, что в нём есть ключ 'alias'
}

Тест делает лишь самые простые проверки, и я советую добавить свои. Например, убедиться, что нам вернули корректный alias.

Чтобы выполнить тест, нужно сначала запустить сервис, затем уже — тест. Он будет честно отправлять запросы HTTP-серверу, а сервер будет честно ему отвечать. Не забудьте убедиться, что указали правильный HTTP-порт.

Далее имеет смысл написать тесты на весь функционал приложения: сохранить URL (с указанием алиаса и без), проверить, что по нему выполняется корректный редирект, удалить созданную запись, проверить, что редирект по ней больше не происходит. Кроме того, тест лучше переписать на табличный, чтобы протестировать различные типы кейсов.